# appetiser_app_exam

./: README.md
AppetiserExam/: .gitignore
AppetiserExam/app/: build.gradle
AppetiserExam/app/src/androidTest/java/com/erano/appetiserexam/: ExampleInstrumentedTest.java
AppetiserExam/app/src/main/: AndroidManifest.xml
AppetiserExam/app/src/main/java/com/erano/appetiserexam/: AppetiserExamApplication.java  ApplicationComponent.java  ApplicationModule.java
AppetiserExam/app/src/main/java/com/erano/appetiserexam/Impl/: ItunesActivityImpl.java  ItunesDetailActivityImpl.java
AppetiserExam/app/src/main/java/com/erano/appetiserexam/api/: APIComponent.java  APIModule.java  APIService.java  AuthenticationInterceptor.java  UrlScope.java
AppetiserExam/app/src/main/java/com/erano/appetiserexam/dao/: ItunesDao.java
AppetiserExam/app/src/main/java/com/erano/appetiserexam/datasource/: ItunesDataSource.java  ItunesDetailDataSource.java  ItunesDetailRepository.java  ItunesRepository.java
AppetiserExam/app/src/main/java/com/erano/appetiserexam/model/: ItunesDetailModel.java  ItunesModel.java
AppetiserExam/app/src/main/java/com/erano/appetiserexam/module/: ItunesDetailModule.java  ItunesModule.java
AppetiserExam/app/src/main/java/com/erano/appetiserexam/presenter/: ItunesActivityPresenter.java  ItunesDetailActivityPresenter.java
AppetiserExam/app/src/main/java/com/erano/appetiserexam/ui/: ActivityScope.java  RecyclerItemClickListener.java
AppetiserExam/app/src/main/java/com/erano/appetiserexam/ui/activity/: ItunesActivity.java  ItunesDetailActivity.java
AppetiserExam/app/src/main/java/com/erano/appetiserexam/ui/adapter/: ItunesAdapter.java
AppetiserExam/app/src/main/java/com/erano/appetiserexam/util/: AppConstants.java  RxSchedulerConfiguration.java  Utils.java
AppetiserExam/app/src/main/java/com/erano/appetiserexam/viewmodel/: ItunesData.java  ItunesResponse.java
AppetiserExam/app/src/main/res/drawable/: ic_close.xml  ic_empty.xml  ic_placeholder.xml  ic_placeholder_error.xml
AppetiserExam/app/src/main/res/layout/: activity_itunes_detail.xml  activity_main.xml  app_bar_default.xml  content_details.xml  content_main.xml  item_itunes.xml
AppetiserExam/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AppetiserExam/app/src/main/res/values-v21/: styles.xml
AppetiserExam/app/src/test/java/com/erano/appetiserexam/: ExampleUnitTest.java
AppetiserExam/gradle/wrapper/: gradle-wrapper.properties
